# AguilarDiego-Examen

./: Modelos.GestionTareas.sln
GestionTareas.API/: GestionTareas.API.csproj  GestionTareas.API.http  Program.cs  appsettings.json
GestionTareas.API/Controllers/: ProyectosController.cs  ReportesController.cs  (+2 more)
GestionTareas.Consumer/: Crud.cs
GestionTareasProyecto.MVC/: GestionTareasProyecto.MVC.csproj  Program.cs  appsettings.json
GestionTareasProyecto.MVC/Controllers/: HomeController.cs  ProyectosController.cs  ReportesController.cs  TareasController.cs  UsuariosController.cs
GestionTareasProyecto.MVC/Data/: ApplicationDbContext.cs
GestionTareasProyecto.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestionTareasProyecto.MVC/Models/: ErrorViewModel.cs
GestionTareasProyecto.MVC/Properties/: launchSettings.json
GestionTareasProyecto.MVC/Views/: _ViewImports.cshtml
GestionTareasProyecto.MVC/Views/Proyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionTareasProyecto.MVC/Views/Reportes/: Details.cshtml  Index.cshtml
GestionTareasProyecto.MVC/Views/Shared/: _Layout.cshtml
GestionTareasProyecto.MVC/Views/Tareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionTareasProyecto.MVC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionTareasProyecto.MVC/wwwroot/css/: site.css
Modelos.GestionTareas/: Proyecto.cs  Reporte.cs  Tarea.cs  Usuario.cs
(+6 files in other folders)
